# solitaireApp

./: README.md  Solitaire.sln
Solitaire/Solitaire/: App.xaml  App.xaml.cs  CardsObject.cs  LoadCards.cs  MainPage.xaml  MainPage.xaml.cs  Solitaire.csproj
Solitaire/Solitaire.Android/: MainActivity.cs  Solitaire.Android.csproj
Solitaire/Solitaire.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Solitaire/Solitaire.Android/Resources/: Resource.designer.cs
Solitaire/Solitaire.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Solitaire.UWP.csproj
Solitaire/Solitaire.UWP/Properties/: AssemblyInfo.cs
Solitaire/Solitaire.iOS/: AppDelegate.cs  Info.plist  Main.cs  Solitaire.iOS.csproj
Solitaire/Solitaire.iOS/Properties/: AssemblyInfo.cs
